<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Perfiles</title>
</head>

<body>
  <h1 class="p-3 mb-2 bg-primary text-white text-center">Perfiles Laborales</h1>

  <!--Contenedor-->
  <div class="row">
    &nbsp
  </div>
  <div class="row">
    &nbsp
  </div>
  <div class="row">
    &nbsp
  </div>


  <div class="container">
    <!--div class="row justify-content-center text-center"-->
    <div class="row">

      <div class="col-sm mx-3">
        <div class="card" style="width: 15rem;">
          <img src="img/admi_bd.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Administrador de Base de Datos</h5>
            <p class="card-text">Es un profesional especializado en la gestión y el mantenimiento de sistemas de bases
              de datos.</p>
            <a href="perfil_uno.html" class="btn btn-secondary">Más información</a>
          </div>
        </div>
      </div>

      <div class="col-sm mx-3">
        <div class="card" style="width: 15rem;">
          <img src="img/gerente_ti.jpg" class="card-img-top" alt="...">
          <div class="card-body">

            <h5 class="card-title">Gerente de Sistemas</h5>
            <p class="card-text">Es un profesional clave en la estructura de cualquier organización que dependa de la
              tecnología de la información (TI).</p>
            <a href="perfil_dos.html" class="btn btn-secondary">Más información</a>
          </div>
        </div>
      </div>


      <div class="col-sm mx-3">
        <div class="card" style="width: 15rem;">
          <img src="img/frontend2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Desarrollador Frontend</h5>
            <p class="card-text">Es el profesional encargado de crear y optimizar la interfaz de usuario de un sitio web
              o aplicación móvil.</p>
            <a href="perfil_investigao.html" class="btn btn-secondary">Más información</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    <footer>
      <p>Integrantes:</p>

        <ol>
          <ul>Andrea Irán Pérez Martinez.<br></ul>
         <ul> Moreno Agurre Spfía.<br></ul>
          <ul>Mendiola González Pedro Fernando.<br></ul>
    
        </ol>
    </footer>    
</body>

</html>