<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Perfil #1</title>

    <style >
      h3{
        color:#11C1C4;
      }
    </style>
  </head>
  <body>
    <h1 class="p-3 mb-2 bg-primary text-white text-center">Administrador de Base de Datos.</h1>


    <!--Lista-->

    <div class="container">
      <div class="container-fluid">


        <ul class="list-group">
  <li class="list-group-item">
    <div class="row">
    <div class="col-3">
      <img src="img/bd/bd1.jpg" class="img-thumbnail" alt="...">
    </div>
    <div class="col-8">
      <h3>¿Que es un Administrador de Base de Datos?</h3>
      <p class="lead">
  Profesional especializado en la gestión y el mantenimiento de sistemas de bases de datos.
  Garantiza la disponibilidad, integridad y seguridad de los datos almacenados en una base de datos.
      </p>
    </div>
    </div>
  </li>
  <li class="list-group-item">
    <div class="row">
    <div class="col-3">
      <img src="img/bd/bd2.jpg" class="img-thumbnail" alt="...">
    </div>
    <div class="col-8">
      <h3>Funciones</h3>
      <p class="lead">
  Diseñar e implementar la estructura de la base de datos, definiendo tablas, relaciones y configuraciones.
  Establecer politicas y medidas de seguridad.
  Realizar copias de seguridad.
  Monitorear y optimizar el rendimiento de la base de datos.
  Colaborar con equipos de desarrollo.
      </p>
    </div>
    </div></li>
  <li class="list-group-item"><div class="row">
    <div class="col-3">
      <img src="img/bd/bd3.jpg" class="img-thumbnail" alt="...">
    </div>
    <div class="col-8">
      <h3>Habilidades Tecnicas</h3>
      <p class="lead">
  Conocimiento profundo en lenguajes de consulta, asi como la capacidad para diseñar y mantener estructuras.
  Conocimiento en practicas de seguridad y experiencia en administracion de sistemas de gestion.
      </p>
    </div>
    </div></li>
  <li class="list-group-item">
    <div class="row">
    <div class="col-3">
      <img src="img/bd/bd4.jpg" class="img-thumbnail" alt="...">
    </div>
    <div class="col-8">
      <h3>Habilidades Blandas</h3>
      <p class="lead">
  Asi como necesita de las habilidades tecnicas antes mencionadas, tambien necesita de otras habilidades, tales como:
  Una mentalidad proactiva, capacidad de adaptacion, resolucion de probemas, habilidades de gestion de tiempo y un deseo
  constante de aprender y mantenerse actualizado.
</p>
    </div>
    </div></li>
</ul>
<!--div class="card w-100">
      <div class="card" style="width: 18rem;">
        <div class="card-header">
          <div class="row">
              <div class="col w-100">
                <img src="..." class="img-thumbnail" alt="...">
              </div>
              <div class="col-8">
                Es un profesional clave en la estructura de cualquier organización que dependa de la tecnología de la información (TI).
              </div>
            </div>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="row">
              <div class="col w-100">
                <img src="..." class="img-thumbnail" alt="...">
              </div>
              <div class="col-8">
                Es un profesional clave en la estructura de cualquier organización que dependa de la tecnología de la información (TI).
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="row">
              <div class="col w-100">
                <img src="..." class="img-thumbnail" alt="...">
              </div>
              <div class="col-8">
                Es un profesional clave en la estructura de cualquier organización que dependa de la tecnología de la información (TI).
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="row">
              <div class="col w-100">
                <img src="..." class="img-thumbnail" alt="...">
              </div>
              <div class="col-8">
                2 of 2
              </div>
            </div>
          </li>
        </ul>
      </div>
      </div-->
</div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>