<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Perfil Investigado</title>
</head>

<body>
  <h1 class="p-3 mb-2 bg-primary text-white text-center">Gerente de Sistemas</h1>


  <!--Lista-->

  <div class="container">
    <div class="container-fluid">


      <ul class="list-group">
        <li class="list-group-item">
          <div class="row">
            <div class="col-3">
              <img src="img/ti/ti1.jpg" class="img-thumbnail" alt="...">
            </div>
            <div class="col-8">
              <h3>¿Que es un Gerente de Sistemas?</h3>
              <p class="lead">
                Profesional clave en la estructura de de cualquier organización que dependa de la tecnología de la información.
                Es el encargado de supervisar y dirigir todas las actividades relacionadas con los sistemas de información.

              </p>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-3">
              <img src="img/ti/ti2.png" class="img-thumbnail" alt="...">
            </div>
            <div class="col-8">
              <h3>Funciones</h3>
              <p class="lead">
                Depende realmente del tamaño de la empresa y el tipo de industria, pero algunos de ellos pueden ser:
                Estrategia tecnológica, gestionar los proyectos TI, así como la gestión de equipos, es decir desde la contratación hasta
                asignares proyectos aptos a sus habilidades. Relación con los proveedores y presupuesto para los requerimientos que lleguen a haber.
              </p>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-3">
              <img src="img/ti/ti3.jpg" class="img-thumbnail" alt="...">
            </div>
            <div class="col-8">
              <h3>Habilidades Tecnicas</h3>
              <p class="lead">
                Principalmente experiencia en tecnología, así como mantenerse actualizado en este entorno, conocimientos de estándares y regulaciones de IT, capacidad para gestionar proyectos y recursos.
              </p>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-3">
              <img src="img/bd/bd4.jpg" class="img-thumbnail" alt="...">
            </div>
            <div class="col-8">
              <h3>Habilidades Blandas</h3>
              <p class="lead">
                Habilidades de liderazgo y gestión de equipos, capacidad para hablar y escuchar, ya que tiene a cargo a varios equipos y tiene que mantener una buena comunicación con ellos. También tiene que tener la capacidad de lidiar con el estrés que llegue a haber en caso de algún fallo en los diferentes departamentos a su cargo, así como la habilidad de resolver conflictos a manera de que ambas partes estén conformes.
              </p>
            </div>
          </div>
        </li>
      </ul>

      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>