<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Perfil #3</title>

    <style >
      h3{
        color:#11C1C4;
      }
    </style>
  </head>
  <body>
    <h1 class="p-3 mb-2 bg-primary text-white text-center"><b>Desarollador Frontend</b></h1>


    <!--Lista-->

    <div class="container">
      <div class="container-fluid">


        <ul class="list-group">
  <li class="list-group-item">
    <div class="row">
    <div class="col-3">
      <img src="img/front/frontend-4342425_1280.png" class="img-thumbnail" alt="...">
    </div>
    <div class="col-8">
      <h3>¿Que es un Desarrollador Frontend?</h3>
      <p class="lead">
        Profesional encargado de crear y optimizar la interfaz de usuario de un sitio web o aplicación móvil, actuando como el puente entre el diseño y la tecnología, utilizando lenguajes de programación 
        como HTML, CSS y JavaScript. Se enfocan en proporcionar una experiencia de usuario eficaz y atractiva. 
      </p>
    </div>
    </div>
  </li>
  <li class="list-group-item">
    <div class="row">
    <div class="col-3">
      <img src="img/front/technology-1283624_1280.jpg" class="img-thumbnail" alt="...">
    </div>
    <div class="col-8">
      <h3>Funciones</h3>
      <p class="lead">
        <ul>
          <li>
            <p>Diseño de Interfaz: Convertir diseños gráficos en una interfaz de usuario funcional.</p>
          </li>
          <li>
            <p>Implementación de la interfaz utilizando lenguajes de programación como HTML, CSS y JavaScript.</p>
          </li>
          <li>
            <p>Optimización de rendimiento de la web o aplicación.</p>
          </li>
          <li>
            <p>Responsividad: Garantizar que la interfaz se adapte a diferentes dispositivos y tamaños de pantalla.</p>
          </li>
          <li>
            <p>Trabajar en conjunto con desarrolladores backend para conectar la interfaz con lógica de negocio y bases de datos.</p>
          </li>
          <li>
            <p>Pruebas y depuración: Verificar que todo funcione correctamente y solucionar errores.</p>
          </li>
          <li>
            <p>Mantenimiento: Mantener y actualizar la interfaz a medida que se requiere.</p>
          </li>
        </ul>
      </p>
    </div>
    </div></li>
  <li class="list-group-item"><div class="row">
    <div class="col-3">
      <img src="img/front/code-3625646_1280.jpg" class="img-thumbnail" alt="...">
    </div>
    <div class="col-8">
      <h3>Habilidades Técnicas</h3>
      <p class="lead">
        <ul>
          <li>
            <p>Conocimientos sólidos en HTML, CSS y JavaScript. Además, sería muy útil conocer frameworks y bibliotecas como React, Angular o Vue.js.</p>
          </li>
          <li>
            <p>Capacidad para comprender y aplicar principios de diseño para crear una buena experiencia de usuario.</p>
          </li>
          <li>
            <p>Resolución de problemas: Habilidad para diagnosticar y solucionar problemas tanto técnicos como de diseño.</p>
          </li>
          <li>
            <p>Trabajo en equipo: Capacidad para colaborar con otros roles, como desarrolladores backend, diseñadores y administradores de proyectos.</p>
          </li>
          <li>
            <p>Conocimiento en Control de Versiones para la colaboración y el seguimiento de cambios.  </p>
          </li>
        </ul>
      </p>
    </div>
    </div></li>
  <li class="list-group-item">
    <div class="row">
    <div class="col-3">
      <img src="img/front/laptop-1071781_1280.jpg" class="img-thumbnail" alt="...">
    </div>
    <div class="col-8">
      <h3>Habilidades Blandas</h3>
      <p class="lead">
  Asi como necesita de las habilidades tecnicas antes mencionadas, tambien necesita de otras habilidades, tales como:
  Una mentalidad proactiva, capacidad de adaptacion, resolucion de probemas, habilidades de gestion de tiempo y un deseo
  constante de aprender y mantenerse actualizado.
</p>
    </div>
    </div></li>
</ul>
<!--div class="card w-100">
      <div class="card" style="width: 18rem;">
        <div class="card-header">
          <div class="row">
              <div class="col w-100">
                <img src="..." class="img-thumbnail" alt="...">
              </div>
              <div class="col-8">
                Es un profesional clave en la estructura de cualquier organización que dependa de la tecnología de la información (TI).
              </div>
            </div>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="row">
              <div class="col w-100">
                <img src="..." class="img-thumbnail" alt="...">
              </div>
              <div class="col-8">
                Es un profesional clave en la estructura de cualquier organización que dependa de la tecnología de la información (TI).
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="row">
              <div class="col w-100">
                <img src="..." class="img-thumbnail" alt="...">
              </div>
              <div class="col-8">
                Es un profesional clave en la estructura de cualquier organización que dependa de la tecnología de la información (TI).
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="row">
              <div class="col w-100">
                <img src="..." class="img-thumbnail" alt="...">
              </div>
              <div class="col-8">
                2 of 2
              </div>
            </div>
          </li>
        </ul>
      </div>
      </div-->
</div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>